const en_US = {
  "common.logoName": "Diandian data assistant",
  "common.login": "Login",
  "common.register": "Register",
  "common.enterUsername": "Please enter user name",
  "common.enterPassword": "Please enter password",
  "common.comfirmPassword": "Please confirm your password",
  "common.enterVerificationCode": "Please enter verification code",
  "common.enterInvitationCode": "Please enter the invitation code",
  "common.rememberPassword": "Remember password",
  "common.changePassword": "Change password",
  "common.switchLanguage": "Switch language",
  "common.returnToLogin": "Return to login",
  "common.signOut": "Sign out",
  "mainMenu.home": "Home",
  "mainMenu.auction": "Auction",
  "mainMenu.record": "Record",
  "mainMenu.activation": "Activation",
  "mainMenu.share": "Share",
  "mainMenu.customerService": "Customer service",
  "mainMenu.goldCoinBalance": "GoldCoin balance",
  "mainMenu.accountBalance": "Account balance",
  "mainMenu.rechargeBalance": "Recharge balance",
  "mainMenu.withDrawBalance": "WithDraw balance",
  "mainMenu.transferBalance": "Transfer balance",
  "common.loggedIn": "Logged in",
  "common.personalAccountManager": "Personal account manager",
  "common.second": "{0} Second | {0} Seconds",
  "common.hour": "{0} hour | {0} hours",

  "main.startOperation": "Start operation",
  "main.stopRunning": "Stop running",
  "main.number": "No.{0}",
  "main.console": "Console",
  "main.running": "Running...",
  "main.waiting": "Waiting...",
  "main.announcement": "Announcement",
  "main.announcementContent":
    "Recently, there have been many cases of incorrect withdrawal addresses. Please check the correct address. The arrival time is based on the official city review time of Lianyou. It usually takes 2-8 hours to complete the review.",
  "main.controlCenterPartTitle":
    "Device Protocol Encryption/Decryption Control Center",

  "table.time": "Time",
  "table.thread": "Thread",
  "table.operate": "Operate",
  "table.state": "State",
  "table.sendTo": "Send to",
  "table.rest": "Rest",
  "table.toUser": "To user:{0}",
  "table.success": "{0} success",
  "table.addContacts": "{0} add contacts",
  "table.date": "date",
  // 会员等级
  "main.ordinaryMember": "Ordinary member",
  "main.platinumMember": "Platinum Member",

  // 拍卖弹窗
  "main.marketHall": "Market Hall",
  "main.myAuction": "My Auction",
  "main.equipName1": "Equip the Star Stone",
  "main.long": "Long",
  "main.remove": "Remove",
  "main.revise": "Revise",
  "main.startAuction": "Start an auction",
  "main.auctionHandlingFree": "Auction handling fee",
  "main.icon": "Icon",
  "main.name": "Name",
  "main.quantity": "Quantity",
  "main.timeLeft": "Time left",
  "main.walletAddress": "Wallet address",
  "main.fixedPrice": "Fixed price",
  "main.auctionLimitedTime": "Auction limited time",
  "main.enterPrice": "Please enter price",
  "main.enterQuantity": "Please enter quantity",
  "main.proposedPrice": "Proposed price",
  "main.total": "Total",
  "main.AuctionQuantity": "Auction quantity",
  "main.auction": "Auction",
  "main.auctionItems": "Auction Items",

  // 推荐有奖
  "main.recommendedAndRewarded": "Recommended and Rewarded",
  "main.recommendedIntro":
    "After your friend installs the assistant, fill in your ID12345 and the recommendation is successful; every time he or she becomes a member, you can get 20% of the time! Valid forever!",
  "main.agencyRules": "Agency rules",
  "main.successfullyRecommended": "Successfully recommended",
  "main.memberRewards": "Member Rewards",
  "main.agentRewards": "Agent rewards",
  "main.myReward": "My reward",
  "main.myRewardTip": "only show the last 10",
  "main.username": "Username",
  "main.registrationTime": "Registration time",
  // 记录弹窗
  "main.exchangeRecord": "Exchange Record",
  "main.rechargeRecord": "Recharge Record",
  "main.transactionType": "Transaction Type",
  "main.transactionMeans": "Means of Transaction",
  "main.withdrawBalance": "Withdraw Balance",
  "main.withdraw": "Withdraw",
  "main.topUp": "Top up",
  "main.paid": "paid",

  // 账户信息弹窗
  "main.accountInfo": "Account Information",
  "main.consoleRevenue": "Console revenue",
  "main.todaytotalIncome": "Today total income ",
  "main.historicalTotalIncome": "Historical total income",
  "main.totalControls": "Total controls",
  "main.tower": "tower | {0} tower",
  "main.activationTime": "Activation time",
  "main.renewal": "Renewal",
  "main.inactivated": "Inactivated",
  "main.activation": "Activation",

  // 购买会员
  "main.buyMembership": "Buy Membership",
  "main.balance": "balance",
  "main.clickToRecharge": "Click to Recharge",
  "main.paymentMethod": "Payment method",
  "main.orderTotal": "Order total",
  "main.payment": "Payment",
  "main.pay": "pay {0}",
  "main.address": "address",
  "main.copyAddress": "Copy address",
  "main.paymentTip":
    "Please use the exchange wallet to scan the QR code to complete the payment.",
  "main.rechargeAmount": "Recharge amount",
  "main.submitRecharge": "Submit  Recharge",
  "main.paymentLimitTip":
    "Please complete the payment within 5 minutes after submitting the order",
  "main.paymentAreaTip":
    "Please do not deposit any non-TC20-USDT assets to the above address, otherwise the assets will not be retrieved.",
  "main.payConfirmTip":
    "After you recharge to the above address, confirmation from the entire network node is required, and the account will be credited after 15 network confirmations.",
  "main.confirmAreaCorrectly":
    "Be sure to confirm that the transfer amount is filled in correctly, otherwise it will not be confirmed.",
  "main.notRepeatedSubmit":
    "We are not responsible for repeated submissions or incorrect modifications!",
  "main.ContantCustomerServiceTip":
    "If the payment has not arrived within 15 minutes, please contact online customer service!",
  "main.EnterTransferredAmount": "Please enter the transferred amount",
  "main.months": "{0} months",
  "main.week": "{0} week",
  "main.converted": "Converted",
  "main.day": "day",

  // 专属客服
  "main.copy": "copy",
  "main.customerServiceQQ": "customer Service QQ",
  "main.investmentQQ": "Investment QQ",
  "main.financialQQ": "Financial QQ",
  "main.technologyQQ": "Technology QQ",
  "main.onlineCustomerServiceTime": "7×24 hours online customer service",
  "main.onlineService": "online service",
  "main.weChat": "WeChat",
  "main.name1": "Mr.Luo",

  // 提现弹窗
  "main.submitApplication": "Submit Application",
  "main.withdrawalAmount": "Withdrawal amount",
  "main.paymentWalletAddress": "Payment wallet address",
  "main.withdrawMoney": "Withdraw Money",
  "main.enterWithdrawMoney": "Please enter the withdrawal amount",
  "main.warmReminderTime": "Warm reminder: Withdrawal time is 9:00 to 18:00",
};
export default en_US;
