const zh_CN = {
  "common.logoName": "点点数据助手",
  "common.login": "登录",
  "common.register": "注册",
  "common.enterUsername": "请输入用户名",
  "common.enterPassword": "请输入密码",
  "common.comfirmPassword": "请确认密码",
  "common.enterVerificationCode": "请输入验证码",
  "common.enterInvitationCode": "请输入邀请码",
  "common.rememberPassword": "记住密码",
  "common.changePassword": "修改密码",
  "common.switchLanguage": "语言切换",
  "common.returnToLogin": "返回登录",
  "common.signOut": "退出登录",
  "mainMenu.home": "首页",
  "mainMenu.auction": "拍卖",
  "mainMenu.record": "记录",
  "mainMenu.activation": "激活",
  "mainMenu.share": "分享",
  "mainMenu.customerService": "客服",
  "mainMenu.goldCoinBalance": "金币余额",
  "mainMenu.accountBalance": "账户余额",
  "mainMenu.rechargeBalance": "充值余额",
  "mainMenu.withDrawBalance": "提现余额",
  "mainMenu.transferBalance": "转赠余额",
  "common.loggedIn": "已登陆",
  "common.personalAccountManager": "专属客服",
  "common.second": "秒 | {0}秒",
  "common.hour": "小时 | {0}小时",
  "common.nullTip1": "您尚未激活/未开始运行！",
  "common.nullTip2": "暂无设备数据/或未开始运行！",

  "main.startOperation": "开始运行",
  "main.stopRunning": "停止运行",
  "main.number": "{0}号",
  "main.console": "控制台",
  "main.running": "运行中...",
  "main.waiting": "等待中...",
  "main.announcement": "公告",
  "main.announcementContent":
    "近期多发提现地址错误的情况，请核对正确的地址，到账时间根据链游官方市核时间为准，一般为2-8小时审核完毕。",
  "main.controlCenterPartTitle": "设备协议加密/解密控制中心",
  "table.time": "时间",
  "table.thread": "线程",
  "table.operate": "操作",
  "table.state": "状态",
  "table.sendTo": "发送至",
  "table.rest": "休息",
  "table.toUser": "到用户：{0}",
  "table.success": "成功",
  "table.addContacts": "{0}添加联系人",
  "table.date": "日期",
  // 会员等级
  "main.ordinaryMember": "普通会员",
  "main.platinumMember": "铂金会员",

  "main.marketHall": "市场大厅",
  "main.myAuction": "我的竞拍",
  "main.equipName1": "装备升星石",
  "main.long": "长",
  "main.remove": "下架",
  "main.revise": "修改",
  "main.startAuction": "发起拍卖",
  "main.auctionHandlingFree": "拍卖手续费",
  "main.icon": "图标",
  "main.name": "名称",
  "main.quantity": "数量",
  "main.timeLeft": "剩余时间",
  "main.walletAddress": "钱包地址",
  "main.fixedPrice": "一口价",
  "main.auctionLimitedTime": "拍卖限时",
  "main.enterPrice": "请输入价格",
  "main.enterQuantity": "请输入数量",
  "main.proposedPrice": "参考价格",
  "main.total": "合计",
  "main.AuctionQuantity": "拍卖数量",
  "main.auction": "拍卖行",
  "main.auctionItems": "拍卖物品",

  // 推荐有奖
  "main.recommendedAndRewarded": "推荐有奖",
  "main.recommendedIntro":
    "好友安装助手后，填写您的ID12345 即算推荐成功;当其每次获得会员，您均可薅取20%的时长!永久有效!",
  "main.agencyRules": "代理规则",
  "main.successfullyRecommended": "成功推荐",
  "main.memberRewards": "会员奖励",
  "main.agentRewards": "代理奖励",
  "main.myReward": "我的奖励",
  "main.myRewardTip": "只显示最近10条",
  "main.username": "用户名",
  "main.registrationTime": "注册时间",
  // 记录弹窗
  "main.exchangeRecord": "兑换记录",
  "main.rechargeRecord": "充值记录",
  "main.transactionType": "交易类型",
  "main.transactionMeans": "交易方式",
  "main.withdrawBalance": "提款余额",
  "main.withdraw": "提现",
  "main.topUp": "充值",
  "main.paid": "已打款",
  // 账户信息弹窗
  "main.accountInfo": "账户信息",
  "main.consoleRevenue": "控制台收益",
  "main.todaytotalIncome": "今日总收益",
  "main.historicalTotalIncome": "历史总收益",
  "main.totalControls": "控制数总数量",
  "main.tower": "台 | {0}台",
  "main.activationTime": "激活时间",
  "main.renewal": "续费",
  "main.inactivated": "未激活",
  "main.activation": "激活",
  // 购买会员
  "main.buyMembership": "购买会员",
  "main.balance": "余额",
  "main.clickToRecharge": "点击充值",
  "main.paymentMethod": "支付方式",
  "main.orderTotal": "订单总额",
  "main.payment": "付款",
  "main.pay": "{0}支付",
  "main.address": "地址",
  "main.copyAddress": "复制地址",
  "main.paymentTip": "请使用交易所钱包扫描二维码完成支付",
  "main.rechargeAmount": "充值金额",
  "main.submitRecharge": "提交充值",
  "main.paymentLimitTip": "请在提交订单后5分钟内完成支付",
  "main.paymentAreaTip":
    "请勿向上述地址充值任何非TC20-USDT资产，否则资产将不可找回。",
  "main.payConfirmTip":
    "您充值至上述地址后，需要整个网络节点的确认，15次网络确认后到账。",
  "main.confirmAreaCorrectly": "务必确认转账金额填写正确，否则无法确认。",
  "main.notRepeatedSubmit": "重复提交或修改金额不到帐，概不负责！",
  "main.ContantCustomerServiceTip": "付款15分钟未到账，请联系在线客服！",
  "main.EnterTransferredAmount": "请输入已转账金额",
  "main.months": "{0}个月",
  "main.week": "{0}周",
  "main.converted": "折合",
  "main.day": "天",
  // 专属客服
  "main.copy": "复制",
  "main.customerServiceQQ": "客服QQ",
  "main.investmentQQ": "招商QQ",
  "main.financialQQ": "财务QQ",
  "main.technologyQQ": "技术QQ",
  "main.onlineCustomerServiceTime": "7×24小时在线客服",
  "main.onlineService": "在线客服",
  "main.weChat": "微信",
  "main.name1": "小罗",

  // 提现弹窗
  "main.submitApplication": "提交申请",
  "main.withdrawalAmount": "提款金额",
  "main.paymentWalletAddress": "收款钱包地址",
  "main.withdrawMoney": "提款",
  "main.enterWithdrawMoney": "请输入提款金额",
  "main.warmReminderTime": "温馨提示: 提现时间9:00至18:00",
};
export default zh_CN;
